# global app stuff
app_title_normal=Kaku
app_title_playing=Kaku - در حال پخش {{name}}
app_menu_kaku=Kaku
app_menu_about_kaku=درباره Kaku
app_menu_sevices=سرویس ها
app_menu_hide_kaku=مخفی کردن Kaku
app_menu_hide_others=مخفی کردن دیگر ها
app_menu_show_all=نمایش همه
app_menu_quit=خروج
app_menu_edit=ویرایش
app_menu_undo=بازگشت به عقب
app_menu_redo=بازگشت به جلو
app_menu_cut=برش
app_menu_copy=رونوشت
app_menu_paste=چسباندن
app_menu_select_all=انتخاب همه
app_menu_view=نمایش
app_menu_reload=بازنگری
app_menu_search_track=جستجوی آهنگ
app_menu_toggle_devtools=ابزار توسعه دهنده ها
app_menu_control=کنترل
app_menu_play_previous_track=پخش آهنگ قبلی
app_menu_play_or_pause_track=پخش یا توقف آهنگ
app_menu_play_next_track=پخش آهنگ بعدی
app_menu_increase_volume=زیاد کردن صدا
app_menu_decrease_volume=کم کردن صدا
app_menu_download_track=دانلود آهنگ
app_menu_window=پنجره
app_menu_minimize=کمینه کردن
app_menu_close=بستن
app_menu_bring_all_to_front=آوردن همه به جلو

app_tray_show_or_minimize=نمایش یا کمینه کردن
app_tray_play_previous_track=پخش آهنگ قبلی
app_tray_play_next_track=پخش آهنگ بعدی
app_tray_play_or_pause_track=پخش یا توقف آهنگ
app_tray_help=کمک
app_tray_docs=اسناد
app_tray_issue=مسائل
app_tray_quit=خروج

# sidebar
sidebar_home=خانه
sidebar_search_results=نتایج جستجو
sidebar_play_queue=صف پخش
sidebar_news=آخرین اخبار
sidebar_history=تاریخچه
sidebar_settings=تنظیمات
sidebar_add_playlist=اضافه کردن لیست پخش
sidebar_online_dj=دی جی آنلاین
sidebar_about=درباره Kaku

# player
player_play_previous_track=پخش آهنگ قبلی
player_play_or_pause_track=پخش یا توقف آهنگ
player_play_next_track=پخش آهنگ بعدی
player_repeat_no=بدون تکرار
player_repeat_one=تکرار آهنگ فعلی
player_repeat_all=تکرار همه ی آهنگ ها
player_repeat_random=پخش آهنگ ها به طور تصادفی
player_open_in_browser=بازکردن مرورگر
player_show_lyrics=نمایش متن ترانه
player_toggle_tv_mode=حالت تلویزیون
player_cast_to_device=پخش از دستگاه
player_to_cast_prompt=پیدا شده{{name}}, دوست دارید شما آن را پخش کنید ؟
player_no_device_found_alert=با عرض پوزش ,هیچ دستگاه پخشی پیدا نشد !

# top-ranking
topranking_header=رتبه های بالا

# search
search_header=نتایج جستجو

# play-queue
play_queue_header=صف پخش

# news
news_header=آخرین اخبار

# history
history_header=تاریخچه
history_clean_all=پاک کردن همه

# settings
settings_header=تنظیمات
settings_option_desktop_notificaion_enabled=فعال کردن اعلان دسکتاپ
settings_option_always_on_top_enabled=فعال کردن همیشه بالا بودن
settings_option_default_language=زبان پیشفرض
settings_option_default_searcher=جستجوگر پیشفرض
settings_option_default_track_format=فرمت پیشفرض آهنگ
settings_option_default_top_ranking_country=رتبه های بالا پیشفرض
settings_option_reset_database=تنظیم مجدد پایگاه
settings_option_update_player=به روز رسانی پلیر
settings_option_backup=پشتیبان گیری
settings_option_choose_backup_method=راه پشتیبان گیری داده ها را انتخاب کنید
settings_option_backup_to_local=پشتیبان گیری داده ها در محلی
settings_option_sync_data_from_local=همگام سازی داده ها از محلی
settings_option_backup_to_dropbox=پشتیبان گیری داده ها در Dropbox
settings_option_sync_data_from_dropbox=همگام سازی داده ها از  Dropbox
settings_option_sync_data_confirm= همه ی لیست پخش (ازجمله آهنگ ها ) با داده های جدید جایگزین خواهند شد, آیا مطمئن به همگام سازی هستید ؟
settings_option_reset_database_confirm=آیا شما مطمئن به تنظیم مجدد پایگاه داده هستید؟
settings_option_best_video_format=بهترین فیلم
settings_option_best_audio_format=بهترین صدا
settings_option_enter_playlist_url_prompt=لطفا نشانی اینترنتی لیست پخش خود را وارد کنید
settings_option_import_playlist=وارد کردن لیست پخش
settings_option_choose_import_playlist_method=راه وارد کردن لیست پخش را انتخاب کنید
settings_option_import_youtube_playlist=وارد کردن لیست پخش Youtube
settings_option_searcher_youtube=Youtube
settings_option_searcher_vimeo=Vimeo
settings_option_searcher_soundcloud=SoundCloud
settings_option_searcher_all=همه (کند)

# online-dj
online_dj_header=دی جی آنلاین
online_dj_be_a_dj=دی جی هستید
online_dj_be_a_guest=مهمان هستید
online_dj_dj_intro=
اگر دی جی هستید,هر کاربر مهمان که به اتاق شما می پیوندد میتواند به آهنگ های شما گوش دهد.علاوه بر این ,هر شرکت .کننده  در همان اتاق قادر به چت با همدیگر خواهند بود
online_dj_guest_intro=اگر شما یک کاربر مهمان هستند،شما هر آهنگی که دی جی پخش می کند میتوانید گوش دهید. علاوه بر این ,هر شرکت کننده  در همان اتاق قادر به چت با همدیگر خواهند بود.
online_dj_role_is_dj_your_name=لقب شما
online_dj_role_is_dj_room_name=نام اتاق خود را تعیین کنید
online_dj_role_is_dj_create_room=ایجاد اتاق
online_dj_role_is_guest_your_name=لقب شما
online_dj_role_is_guest_room_key=کلید اتاق
online_dj_role_is_guest_join_room=پیوستن به اتاق
online_dj_dashboard_your_name=لقب شما
online_dj_dashboard_room_key=کلید اتاق
online_dj_dashboard_click_to_copy_key=کلید شما  کپی شده است :)

# about
about_header=درباره Kaku
about_intro=Hi all, we are glad that you guys love Kaku and use it in your daily life ! As you may know, Kaku is an open source project focuses on providing an simple interface to users to listen musics from existed online platform like YouTube, Vimeo ... etc. If you do enjoy this Kaku experience, please don't be shy to help us click below buttons and spread some words to the world to make more people notice this applcation ! Thanks :)
about_option_support_intro=حمایت از ما
about_option_support_button_wording=توسط Bitcoin
about_option_support_button_patreon_wording=توسط Patreon
about_option_support_wallet_address=آدرس کیف پول بیتکوین
about_option_support_copy_wallet_address=رونوشت
about_option_support_click_to_copy_wallet_address_alert=تشکر برای حمایت از Kaku :)
about_option_facebook_intro=Give us a like on Facebook
about_option_facebook_button_wording=صفحه Facebook
about_option_twitter_intro=کمک کنید ما رو در tweet
about_option_twitter_button_wording=توییت برای  Kaku
about_option_github_intro=آیا هکر هستید ؟
about_option_github_button_wording=کمک به ارائه پچ ها
about_option_bug_intro=اشکالی پیداکردید ؟
about_option_bug_button_wording=گزارش اشکالات
about_option_comment_intro=Let's talk
about_option_comment_button_wording=به کانال Gitter ما بپیوندید
about_option_facebook_dm_intro=برای ما پیغام بگذارید
about_option_facebook_dm_button_wording=پیام ها Facebook
about_option_special_thanks_intro=با تشکر ویژه
about_option_special_thanks_button_wording=شما عالی هستید
about_option_qa_intro=نکاتی برای Kaku
about_option_qa_button_wording=بررسی پرسش و پاسخ

# notifier
notifier_playlist=لیست پخش
notifier_input_playlist_name=لطفا یک نام به این لیست پخش بدهید

# chatroom
chatroom_header=چت روم
chatroom_comment_no_data=بدون پیام
chartoom_comment_form_submit=ارسال

# component
component_play_all=پخش همه
component_no_track=بدون آهنگ
component_connection_lost=اتصال قطع شده ,لطفا وضعیت شبکه خود را چک کنید.

# autoupdater
autoupdater_found_update_title=یک به روز رسانی جدید
autoupdater_found_update_message=نسخه جدید - {{version}} پیدا شده است و به خودکار نصب خواهد شد و پایان می یابد
autoupdater_yes_button_wording=بله
autoupdater_no_button_wording=خیر
