.about-component {
  button i {
    margin-right: 5px;
  }

  p.well {
    font-size: 18px;

    &:first-letter {
      font-size: 30px;
      line-height: initial;
    }
  }
}

.special-thanks-modal {
  .modal-header {
    text-align: center;
  }

  .modal-body {
    h1 {
      border: 1px solid #000;
      border-width: 1px 0;
      text-align: center;
      padding: 5px 0;
      margin: 5px 0;
    }

    ul {
      margin: 20px 0;
    }
  }
}
