.online-dj-slot {
  .choose-role-page,
  .dashboard-page {
    display: none;
  }

  &[data-page="0"] {
    .choose-role-page {
      display: block;
    }
  }

  &[data-page="1"] {
    .dashboard-page {
      display: block;
    }
  }

  .tab-content {
    margin: 10px 0;
  }

  .dashboard-page {
    .form-inline {
      text-align: right;
      margin: 0 0 15px 0;

      label {
        margin: 0 5px 0 0;
      }

      .form-group,
      button {
        margin: 0 0 0 5px;
      }
    }
  }

  .online-rooms {
    padding: 10px 0;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
  }

  .online-room {
    display: inline-block;
    width: 100px;
    height: 100px;
    font-size: 40px;
    background-color: rgb(221, 247, 255);
    border-radius: 100%;
    line-height: 100px;
    text-align: center;
    margin: 0 10px 0 0;
    cursor: pointer;
  }
}
