.sidebar {
  @videoHeight: 140px;
  @controlsHeight: 25px;

  height: 100%;
  border-right: 1px solid #cccccc;

  .menus {
    // 155px is the height of player
    height: ~"calc(100% - @{videoHeight} - @{controlsHeight})";
    overflow: auto;

    ul li {
      font-size: 16px;
      border-left: 5px solid #ffffff;

      &.seperator {
        border-bottom: 1px solid #cccccc;
        margin: 5px 0;
      }

      &.add-playlist {
        a {
          color: #2195f7;
        }
      }

      &.active {
        border-left-color: #93c6f2;
        background-color: #d9f8fa;
        transition: background-color 0.2s ease-in-out;
      }

      a {
        display: block;
        padding: 5px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .icon {
        margin-right: 5px;
      }
    }
  }

  .player {

    .track {
      width: 200px;
      height: 200px;
      background-image: url(../images/track-placeholder.png);
      background-color: #efefef;
      background-size: 100%;
    }

    .control-buttons {
      button {
        outline: none;
        border: 0;
        width: calc(100% / 6); // we have 6 buttons
        color: #ccc; // sync with videojs's style
        background-color: #000;
        // there are some unconsistent styles on Windows,
        // so we have to override it directly.
        padding: 2px 6px 3px;
      }

      button:active {
        background-color: #444;
      }

      button:hover {
        color: lighten(#ccc, 10%);
      }

      // We need to additionally align the mode word
      button.repeat-button {
        position: relative;

        .mode {
          position: absolute;
          bottom: 0;
          right: 8px;
          font-size: 10px;
          background-color: rgba(0, 0, 0, 0.7);
        }
      }
    }

    #player {
      // to make spinner at the right place
      position: relative;
      // We have to override its height directly
      height: @videoHeight;
    }
  }
}
