@import '../includes/variables.less';
@import '../includes/mixins.less';

* {
  -webkit-user-select: none;
}

body,
html,
.root,
.content-page {
  font-family: 'Arimo', sans-serif;
  height: 100%;
}

.global-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: @highestZindex;

  h1 {
    position: absolute;
    font-size: 20px;
    right: 10px;
    bottom: 0;
    color: white;
  }
}

a {
  color: initial;

  &:hover,
  &:focus {
    color: initial;
    text-decoration: initial;
  }
}

.row-no-padding {
  margin-left: 0;
  margin-right: 0;

  [class*="col-"] {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

.top-row {
  height: 40px;
}

.bottom-row {
  .clearfix();
  height: calc(~"100% - 40px");

  .left,
  .right {
    height: 100%;
    float: left;
  }

  .left {
    max-width: 260px;
  }

  .right {
    width: calc(~"100% - 215px");
  }
}

