.sidebar {
  @videoHeight: 140px;
  @controlsHeight: 25px;

  height: 100%;
  border-right: 1px solid #cccccc;

  .menus {
    // 155px is the height of player
    height: ~"calc(100% - @{videoHeight} - @{controlsHeight})";
    overflow: auto;

    ul li {
      font-size: 16px;
      border-bottom: 1px solid #cccccc;
      border-left: 5px solid #ffffff;

      &.active {
        border-left-color: #cccccc;
      }

      &.playlist {
        padding-left: 10px;
      }

      a {
        display: block;
        padding: 5px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .icon {
        margin-right: 5px;
      }
    }
  }

  .player {

    .track {
      width: 200px;
      height: 200px;
      background-image: url(../images/track-placeholder.png);
      background-color: #efefef;
      background-size: 100%;
    }

    .control-buttons {
      button {
        outline: none;
        border: 0;
        width: calc(100% / 7); // we have 7 buttons
        color: #ccc; // sync with videojs's style
        background-color: #000;
      }

      button:active {
        background-color: #444;
      }

      button:hover {
        color: lighten(#ccc, 10%);
      }
    }

    #player {
      // to make spinner at the right place
      position: relative;
      // We have to override its height directly
      height: @videoHeight;
    }
  }
}
